{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BookBook;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EdJ6DBL5lGbIYyAkrzqfEOfOeDQHxgWJAG5HcUC6",
    "Issuer": "http://localhost:5050/",
    "Audience": "https://localhost:5002/"
  }
}
